Hostis‚ hospitium, amicitia, foedus, deditio ........... ipa-⁸⁸17

Gneus 1. ·
De numero legatorum Romam missorum ........... 18—21

Gerus II.
De legatorum comitibus ................. 22-23

Gneus 111.
De tempore quo leg-ati Romam advenire soliii sint ........ 24-28

Gneus IV.
Quamdiu legati Romae commorati sint ............ atr-35

Corum V.
Quomodo legati magistratus adeant, ut iu senatum introducantur . . 36-38

Gneus VI. ι ,
De donis publicu a legatis Romam allatis ........... 38-43

1. Quibus occasionibus datis dona Romam allata esse. . . 38-40
2. De ipsis muneribus .............. 41-43

, Gneus Vn.

Et summum magIstratum et singulos senatores a legatis saepe pecunia
esse corruptos .................... dei-45

Gneus vul.
Quomodo legati Romae excepti siut ............. 46-56

Gneus IX.
- Quomodo legatIs senatus datus sit .............. 56-70
. 1. De rebus ante senatum datum actis .......... 56-59
ΙΙ. De senatu legatis Romam missis dato ......... 59-’10
1. Legati introducuntur et verba faciunt . . , . . . . 59-61
2. Legati a senatoribus examinantur ......... 61
3. Senatorum sententiae de legatis perrogentur ..... 62
4. sotum legatis datur .............. 62-70
A. Legatis scripturn sotum noa datur ....... 63-65ο
Β. Legatis scriptum sotum datur ......... 65-68
5. De sctis legatIs datis .............. ott-to

—---—--—-

 

