,39-

Latinorum 01 Hernicorum gratulatum de concordia patrum ac ple·
his a. 3081446 (111111, 57),

Carthaginiensium gratulatum de victoria de Samnitibus reportata
a. 4141340 1111. VII, 38), '

Saguntinorum derebus gratulantes a P. Scipione in Hispania
goede a. 5491205 1111. XXVIII, 39).

Philippi regis gratulantes de 11010 Antiocho 5631191 (Liv.
XXXVI, 35).

Quae cum ita sint, dona attulisse Ptolemaei quoque legatos
a. 5641190 gratulantes, quod Μ’. Acilius consul Antiochum Graecia
expulisset (Lis. XXXVII, 3) et Antiochi legationem a. 5861168
(Lim XLV, 13), Prusiaeque a. 5871167 gratulantes (Liv. XLV,
44), quod Perseus victus et captus esset, concludere nos non du·
bitamus.

b. Legationes quae Romam veniunt ant ut societatem Ineunt
aut ut societatem lam pn‘us factam confirment, semper puhlioa dona
seeum 10110, 0 permultis exemplis apparet his.

(lum donis Romam venerunt:

α) od societatem sociandum: ·

legati Ptolemaei 11. Philadelphi a. 481l2731),
Lampsacenorum a. 5841170 (111. XLIII, 6),
Rhodiorum a. 5871167 (Pol. XXX, 5. Liv. XLV, 25),
Iudaeorum a. 6151139 (101. A. LXIV, 8, 5)“).

β) ad societatem renovandam:

Athenaeus EumenIs frater a. 5711183 (Pol. XXIV, 1),

legati Antiochi regis a. 5811173 (Liv. XLII, 6),
Alabandenses a. 5841170 (Liv. XLIII, 6),
,Ρο1111111101011 a. 5851169 (Liv. XLIV, 14).
Antiochi regis a. 5851169 1Ρο1. XXVIII, 18),
Orophernis a. 5971157 (Pol. XXXII, 20),
Γ1111101110. 61111430101011. XXXIII, 28).

c. Iit cham, nt legationes gratias agentes dona Romam affe·
rant, quae libenter accipIantur. Ita legati a rege Attalo missi
gratias senatui agentes, quod Antiochus legatorum Romanorum

1) Liv. ep. XIV. Iustin. XVII, I. Eutr. 11, 9. Val. Max. IV, 3. 9. Ι)10 G.
fr. 41 Dd. Zon. VIII, 6 Β. 1) Ι. Maec. XIV, 24. 1. Mendelssohni sota Rom.
ap. Ios. p. 116 sq. Mus. Rhen. XXVIH, 580 sq. 3) Hoc de anno 1. quae
disputavit Muellerus fragm. hist. Il, 20. De ipsa re 1. p. 40.

 

