,18-

Tarentinarum a. 5451209 (Liv. XXVII, 21).
Carthaginiensium a. 5511203 (niv. XXX, 21).
Ptuzppi 1. 5571197 (liv. XXXII, 36). 1. 5581196 (Liv. XXXII, 24) ).
Antiochi a. 5651189 (1111111111, 45. 52).
Aetolorum a. 5651189 (niv. XXXVIII, 10. 12).
Gallorum a. 5711183 (niv. XXXIX, 54).
Ligurum a. 5731181 (1111. XL, 34).
Hispanorum 1. 6031151 1Ρο). XXXV, 2. App. Iber. 49).
Attamen cum casu fortuito 1101111111 deri 101111, 11 hostium

legati comitiorum quibus magistratus creabantur temporibus ad·
venirent, non 1111111 111, induciarum tempore non nimis bravi a
consule dato ad novos consules cos 111111 11. Ita ad novos consulas
reiecti sunt legati Carthaginiensium 1. 5531201 (1111. XXX, 40),
Nabidis a. 5601194 (hir. XXXIV, 43), Aetolorum 1. 5641190 (niv.
XXXVII, 1), 1. 5651189 (liv. XXXVII, 49).

D. Populorum qui sociotatem cum Romanis inira 1011-
511111116.

Principio anni, antequam consulas in provincias 11011111 1111,
’ cum veniant ad societatem faciendam legati:

Lucanorum a. 4571297 (Liv. X, 11).

Rhodiorum 1. 5871167 (Pol. XXX, 5).

Ρ11111111111 1. 6151139 (Ο. Ι. Gr. 2905).

Iudaeorum a. 61111331011111. I. XIII, 9, 2²)

1011101 quoquo amicitiam vel foedus petentes novos consules adiisse,
non nimis audacter concludimus, etsi concedendum 111, Iudaeorum
priorem legationem amicitiam 1111111111 111111111615113911011111

venisse³).

1) Ρ11111111 legati Romam adveniunt a. 5581196 (Lis. XXXIII, 24), postquam
consules creati sunt attamen magistratus nondum inierunt, sed non ad 110101
consules reiiciuntur. Rectissime de (1111111161 Livii 11 Polybii narrationis
disputasse ridetur Nissenus: Krit. 1111111111. d. Quellen d. 4. 1. 5. Dekada
1. 113. 211. Mendelssohni l. c. p. 134 sq. Μ11. Rhea. XXVIII, 586 sq.

3) Ioseph. Δ. 1. XIV, 8, 5. 1. Mendelssohni 1. c. 1. 11811. Μ11. Rhen. XXVIII,
586 sq.

 

