..25-

Eumenis aliorumque populorum a. 5711 183 (Liv. XXXIX ,1.4611

Eumenis, Pharnacis, Philippi ali-

orumque populorum 1”’ ’Μ’ ”’ ’Μ’ ”” ”’

Eumenis, Ariarathis, Pharnacis
aliorumque populorum 1”’””’” ””” ’”’ ”””

Sardorum

Latinorum ii

Eumenis et multarum Graecarum
gentium a. 5821112
Thracum

Ptolemaei et Cleopatrae a. 5861168 1111111111, 191.
Antiochi, Ptolemaei et Cleopa-

trae et multarum 611111111115871167116111117,13-17).
gentium

a. 5771177 (Liv. XLI, 16)-8

(marmana
(11111111, ro).

. Prienensium²l 16191135 16. Ι. Gr. t. II, n. 29051.

Iugurthae a. 6431111 (Sall. lug. 281.

2. Postquam eonsules a'n provincias profecti sunt, 11111111
leontis
Neapolitanorum a. 5381216 (Liv XXII, 32).
Sociorum Graeciae urbium 1.56112631111.ΧΧΧ,261.
Cremonensium et Placentinorum 1. 56411961 Liv. XXXVII, 461.
Lyciorum a. 57711771.Ροί XXVI, 71.

’ 1) Priusquam consules In provincias proficiscuntur, legationes transmarinas
in senatum introduxerunt coll. Lir. XL, 119. 11113 ἡμερῶν πέντε Eteonon
Φεβροαρίων 11. p. 26 adn. 4. Annum vero aBoeekhIo significatum recte constitn-

tum esse non posse apparet e Mendelssohni disputatione de Ios. A. Ι. XIV, 8, 5
(v. Ritscheliiz aeta soe. phil. Lips. V, 11116111. (lum enirn nune constet [nam
quae Mommsenns contra Ritsehelinm et Mendelssohnium in Hermae vol. IX,
p. 181 sq. attufit ab iisdem viris docile refutata esse milri videntur (Mus. Rhen.
XXX, 419 sq.)]. 1615113911111111711111111111. praetorem urbanum einsque
collegam On. cornelium Hispellum, eodem anno Servius Fulvius QnInti filius
(6. Ι. Gr. 11, 11966111, 1) στρατηγὸς 1111 111 potnit. Cum vero Fulvius
consul esset attaliae, 1. 6161138 praetor fuIase videtur eoque anno de Pri·
enensibus eum senatu eglese. Iamdudum haec scripsI, eum inveniebam sctum
illud de Prienensibus nuperrime 1111 sottum a Lebasio (Lebas et Waddiagton:
voyage archeolog. 11161111 et en Asie mineure ΠΙ, n. 195-193 eapite. p. 111
111111 integrius itaque planum esse, censalem Serrium Fulvium 16191135 legatos
introduxisse.

 

