CAPUT Ι.
Dn NUMIIRO LEGATORUM ROMAM MISSORUM.

A. Legati populorum sooiornm.

Quot legatos singulae gentes sooiae senatum adire volentes

Romam mittere solitae sint, e seriptorum testimoniis ,haud illioo
apparet. Eadem enim ratione, qua, oum Romani modo singulos ¹),
modo binos2), modo temos³), modo qnatemos⁴), modo quinos⁵),
modo denos⁶) legatos mittant, comparantes nos, qni numerus rarius,
qui saepius inveniatur, in universum iudicare possumus, eos oon-
suesse dicere legatos ternos sed exaoto bello in provinciam adres
, simul oum imperatore ordinandas a senatu Romano missos esse
denos more maiorum -ut Livii verbis utar -, eadem ratione
de numero legatorum sooiorum solum generale iudioium ferre pos-

sumus.
Centum legatos Romam anno ootsst misisse Alexandrinos, nt

impedirent, quominus Ptolemaeus ille Auletes, qui e regno a suis
expulsus Romam se eontulisset, rediret, oum scriptorum testimonla

1) Lis. XLII, 5. XXXI, 8. 2) Pol. H, 8. XXXI, 9. 18. XXXII, 1. 26.
Lis. XXI, 6. XXVII, 4. XXVIII, 45. XLIII, 4. 5. 11. 3) Pol. XXIII, l.
XXIV, 3. XXXI, 12. 23. XXXIII, 1. l. 11. XXXVII, lh. Cio. fam. I, 1. 21.
ad Attio. Ι,19. Sall. lug. XXI. Lir. I, 56. Ill, 25. 31. V, 28. XXVII, 1. XXX,
25. 26. 38. XXXI, 2. ll. XXXII, 2. XXXIV, 59. 62. XXXVI, 3. XLII, 26. 35.
XLIII, 5. XLIV, 18. 19. XLV, 1. 42. Vol. Max. IV, 3. 9. Plut. Oomill. IV.
XVII. v. Mommseni: Rom. Stautsr. II, 1, p. 6461111115. 111151. p. 529, Μ.
(lie. Phil. IX, 2. Lis. IV, tt. XXXV, 23. Plin. n. h. 34, 6. 5) Set. de
Thisbaeis I fin. Pol. XXXIII, 5. Liv. XXIX, 11. XLII, 6. 37. XLV, 13. 17.
Strab. XIV, 1, 38. 6) Poll, 63. XVHI, 42. XXII, 7. 25. XXX, 16. XXXIII,
6. XL, 8. Liv. XXIX, 20. XLV, 11, 29. App. Hisp. 99. Pun. 135. Cio. ad
Attio. XIII, 6. iam. I, 1. pro Cornelio Balbo XXVII. Verr. Il, 2, 13. v. Paulyi:
Reuleneyel. t. IV, p. 816. Marquardtii: Rom. Staatsverwaltung p. 341 adn. 2.
Mommseni: Rom. Staatsr. Il, 1, p. 616 adn. t, p. 654 adn. 2.

 

