„24-

55555 111. ,
Du TEMPORE, QUO LEGATI ROMAM ADVENIRE SOLITI SINT.

A. Sociorum legati.

Cum iu quaestione iudicanda, quihus temporibus sociorum legati
Romam venerint, nobis propositum sit, indagare, si fieri possit,
utrum certis quibusdam anni temporibus socii legatos mittere soliti
sint necne, eas legationes, quas fortuito tempore advenisse constat,
plane omittimus. Nam cum Saguntinis¹t - ut exempla afferam —
anni principio bollum immineret, anni principio Romam mIserunt

, legatos auxilium petentes3 contra Hernicis, cum eorum fines medio

anno Aequi etVolsci depopularentur, Sextili mense Romam legatos
miserunt³t

I. Priusquam consules ia provincias profecti suat, 55555551

Iapeti.-
a Paesto et Hierone a. 5381216 (115. XXII, 85-38).
Placentinorum et Cremonensium 5. 5481206 (115. XXVIII, 111.
Saguntinorumaliorumquepopulorum a. 5491205 (115. XXVIII, 38).
Ρ15155551 5. 5541200 (115. XXXI, 9).
Ardeatium, Carthaginiensium, Nar·

niensium, Cosancrum
Attali a. 5561198 (115. XXXII, 8)
Graecorum et Philippi regis a. 5571197( (.Ρ51 XVIII, 11).
Ρ15155551 51 Cleopatrae a. 5641190 (115. XXXVII, 31
Thessalorum, EumenIs, Athama· (115. XXXIV,2 2355.)

norum, Perrhaeborum la5569s18 (Pol. XXIII, 61.
Philippi et Eumenis, Thessalorum a. 5701184 (115. XXXIX, 33).

}³· 555555 (aiv. xx'xu, 1-2).

1) 115. XXI, 6. 21115. III, 6. 31115555 iimlem similibusve caussis
adducti In quaestione omittImus legationem NuocrInomm et Acerranorum (115.
XXVII, 31, Locrensium (115. XXIX, 17), Masisnissae (115. XXX, 17), Sagunti·
norum (115. ΧΧΧ, 211, Attali et Rhoffiorum (115. XXXI, 2), Atheniensium (115.
XXXI, 5), Attali (115. XXXII, 21), Cenomanorum (115. XXXIX, 3), Gallorum
(115. XXXIX, 54. XLIII, 6. XLIV, 14), Prusiae (115. XLV, 44). Cautissime
autem 1551555555 est (le legatorum gratulantium adventu, quia e Polyhii apparet
testImonIis (Pol. XXII, 1. coll. XXX, 171 555 illico post eas res prospere gestas
ad quas pertiuebant mitti solere. 4) Haud ita 55515115. XXXII, 37. v.Momm-
seni: Chroncl. p. 40.

 

