..49-

a. De anno 000 PrienensIum legati 1100002202210121. 0. 25 020. 2. De
ipsa summa pecuniae r. p. 13 adn. 1.

b. Quod sociorum legatis solent munera mitti e binls millibus 22212,
11102020εο002 22212 2002111011, ln universum minus donum legetis non (1221. Cum
nero 20011121οι0 (XIII, 21) munus ex instituto, in senati consulto (10 Asclepiade
munus ex formula (κατὰ τὸ (10122022) quaestor mittere iubeatur, verisimile
esse iudicat, civitatis hospites, nt apud Graecos 112110. 1. (12. 1133, 1332 ξένια
ui μέγιστα ἐκ τῶν νόμον), (12 muneribus praebendis in classes 101222 descriptos.
Sed cnm sempor singulari senatus 20020110 summa pecuniae (1122210 significetur,
nihil 0121 2220002201120020 10 perpetuum fnisse constitutum, idque munus 0 binis
millibus aeris 00000 0102120000( sextum saeculum 1012202122102. Quae cum
110 2102, 000 2102 202210111οὥ01220221020201202111001, 1122001020021202102,
0002 munera accepisse Livius silentio praetereat (Lis. XXX, 21. ΧΧΧΠ, 21.
xxxvto. 11012, re. xiv, 2. (2. 22. 0011. niv. 11021, m), 20 munus ex formula
e 121012 millibus aeris 20122020 esse.

c. „Die gowbhnlicheReohnnngsmbnze 022202211211122010212, oder dassen
02001221οο2 10 8111202, (122 sentem 2. Hultschii: ‘Gn 0. 2202. Metrologio' p. 221
tabulamque pagina CCCXIII 0022221020.

d. Recte adnotat Weissenbornius 2112112220 „Dieses Anerbieten (des
Gastgeschenks) passt 20121 201 (110 200 Ρο1.28, 15 0222111201οθ2ιο0012212211,
012121 aber 001 (112 200 Livius turgescente 2. 20022 0. 3120. Μο002 enlm cum
signum amicItiae esset, et senatus 1202 mittendo 0010020202221, 0022 10 20212
Ι 10 Rhodios acerrime protulisset 0211120111 munere non eccepto ipsi amicitiam
stultIssime solvissent.

e. Weissenbornins h. ad. 1. adnotat 12202 legato ‘du die Hs. quelegato 1222,

. 20 kann etwas ausgeiallen sein; dass aber 002 200 ciuem Gesandten die Rede
¹ 222, 22101212 eum, 20021 kbnnte man, (12 22 ξ 111 legatis heisst, (112112. essent

hut, legato vermuten‘. Sed mihi persuasum est, Livium eadem ratione 020110

’ neglegentius dinIsse de legato, 02 significaret principem legationis, 002 10 2211

(12 Astypalaeensibus (0.1. Gr. 11, n. 21851 2022016 (10 legato, versu 48 (10
legatis dictum 021. Si 2020 Weissenbornius pergit ‘der grossere Betrag (122 Ge·
’ schenkes wird vielleicht gegeben, um Apoll. 20 012220, 20 (1222 (10222122 dorchia
’ maximo 012. 2220112121 22112212 . . . . 20 (1222 22 nicht wahrscheinliob ist, Apoll.

ξ habe den obngen Gesandten ihren Antheil von (122 Summe geben sollen' ei
J plane assentior; accedit, quod semper 01 20οᾱ Livium 21 10 inscriptionibus de

muneribus 1221200102 minis (1121102. 112002 221021 legati munus ex formula

2202201220 videntur.
' 1. 10 2020 (12 Prienensibus cum diserte significetur, munera esse missa in

singulos CXX HS, luculenter apparet, ipsam munerum summam 20011201 saeculi

Ἴ 101210 diminutam fuisse3 quaecum 112 2101, 112 temporibus munus ex formula

0non 1212 101222, 00010 20022 indicavimus, sed 0012001002, versimile 221. 122002 ¹

’ (10 muneribus Indaeorum legationi Romam 2. 6211133 20012011 praebitis paullo

011102 002 iudicamus atque Mendelssohnius (2. Acta soc. philol. Lips. 20. V,
0. 143). 10 1020 enim senatus consulto cum Fannius iubeatur δοῦναι χρήματα
e’r τοῦ δημοσίου, ὅπως ἂν εἷς τὴν οἰκείαν ἐπανέλθοιεν, illud χρήματα nude

poscitum, qui sit Intellegendum, dubitari potest. Mendelssobnius vero cum 001
4

 

