Carthaginienses gratulantes de victo- coronam auream 100000 HS 11541 ‘Rmiu'
0. 4141340 11101Π, riade Samnitibus pondo XXV
30) afferunt reportata

Alabandenses ad confirmandam coronam auream 200000 HS 35002 ‘Rmk'
a. 5011110 (Liv. amicitiam pondo L
11111110) afferunt ·

Lampsaceni petentes 01 1000010- 0010000 auream 3200001111 5013110
{Lffi’tsstgffffit tatem recipiantur pondo LXXX ‘stum’

Philippi regis legati gratulantes (10Αο- coronam auream 400000 HS 10164 Ἱὶο113
050311011111. tiooho victo pondoG
XXXVI, 38) afferunt

Iudaeis· a. 0151133 00100100011000010- clipeum aureum 150000 HS 131958‘Rmk.²
1100111. XIV, 8, 5) tatem recipluntur 01005ρο0010 μυ-
· ssffefflnt ρια ων πέντε

Rhodiorumb· 1 ati de'Romanorum 010· coronam 001000
a. 5011101 1Ρο. mentia 10011 01 fos· uiui μυρίων

XXX, 5) afferunt tius 100010 conantes χρυσῶν Ι
Ariarathis} ti amicitiam

a. 5331101 ( 01. renovantes

1111111131 01101001

Demetrii le ati cuipam de caede „ successurorum?
a. 5041100 1101. On. Octavii 0 rege
XXXII, 0) afferunt avertentes et amr-
¹citiam renovantes

Tryphonis legati ad amicitiam Νίκην χρυσῆν
a. 611143 1111011. faciendam &recensuistis
1111118ῆὲῐέΞὲ Di.) χρυσὶνων μυρίων

Attali regis legati {rafim agentes quod coronam auream 004000 HS 172603‘Rmk'

0. 5501190 thir. omanorum aucto· pondo CCXLVI
1111111110) struunt 111010 commotus An-
tiochusrcgisefinibus
exercitum deduxisset

AntIoc'hi regis le ti ad amicitiam 0010000000001100000118
’1151111111ξῖ renovandum talentorumh

afferunt

flieronise- lcfiati post pugnam 1110101100 aure· 1100000 HS trssrs‘ttmtc’
0. 5301216 1 iv. Cannensem ominis am gordo
XXII, 31) afferunt caussa 00 XX

Athenaeus Eumenis ad confirmandam στέφανον ἀπὸ 145500οΗὃ25511511011.
11010105111183 (Pol. amicitiam μυρίων καὶ
XXIV, 1) affert πεντακισχιλίων

χρυσων

respuunt· regas amusan coronamentum 1010000110 000100οω1) ³
a. 5051163 (Iov. renovantes e XX millibus
11111111) afferunt , Ρ1111ἓ101ἐὲ101100

Antiochi regis legati amicitiem vasa aurea 2000000 HS 3500101101ιῖ
0. 5011113 (Lis. renovantes - pondo D
XLII, 6) afferunt

 

